{
  "name": "52weeks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduard20/52weeks.git"
  },
  "keywords": [
    "52",
    "weeks",
    "node"
  ],
  "author": "Eduard Simonyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduard20/52weeks/issues"
  },
  "homepage": "https://github.com/Eduard20/52weeks#readme",
  "dependencies": {
    "koa": "2.4.1"
  }
}
